# rest-selenide

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 01204413-a66c-44ea-9df1-5aca57da0e84-container.json  0253d4f1-3182-4012-963e-352d47df4970-result.json  0540dab8-1174-41eb-b6b9-fea3c563e67b-result.json  0673f423-48bd-4a59-853a-a99afda0c55d-container.json  07e2a70b-e0ca-4317-b292-4b062c4348f6-container.json  0900f2c8-a137-4ba6-b0d1-9de63cbd786c-container.json  09bdafa2-a518-492a-a840-bd6082fd342f-container.json  0a7afb45-89f5-4fdc-b983-4b30ff6148b6-container.json  0c0ec89f-b43a-4989-ac35-49bc24fa9703-container.json  0c3537ef-2e83-4a1d-a359-c27c09d3ee94-container.json  0cc90034-4a85-4014-bb72-ccec24e8bca5-result.json  0cfb7b70-9c3e-49a6-829a-2f87598a2920-result.json  13d0feeb-a418-44af-b55f-53de999e242d-container.json  14c51eb5-9550-4429-bf53-0d17345cf771-container.json  14f2b038-0183-4212-a4e1-ac3f5bb9baa2-result.json  1b12ebf8-7a22-4020-b4dc-7a61497de4a4-container.json  1ca9248b-55da-4a98-8868-4aec716052f2-container.json  1db0cb3e-f86c-489c-bc7f-0b4e6993989d-container.json  1ed52675-2c89-446c-a935-c9481922584c-result.json  1f59103f-d319-48a9-9507-879ee3b31aaa-result.json  22a92caa-8c76-44ff-bc90-253ac77d7c06-container.json  22c48bc8-a64f-466f-9b00-3167cf830520-container.json  23b054b8-dc86-4eb7-bb20-252fa7f3ed49-container.json  249bfded-53b0-43e9-bb61-9f2c8a561edb-container.json  29662074-c556-444e-ad44-f626f6898354-container.json  2cf3a8b6-ea53-44fb-bdba-bd0a9eeaab35-attachment.html  2e1374ec-d6b7-4835-95f6-003dc88dfcfe-container.json  2f5753cd-59f9-4a8b-897b-4baa1de9767c-container.json  32f6ca25-6f7b-417c-ae74-8c22cb62bf93-container.json  330e6c5b-4938-45e3-be99-6cd465a8e4a5-container.json  35df5301-403c-4a21-a326-716a112c52a9-container.json  373b91c9-cfea-4480-8df5-8f7cbe3f6266-container.json  383eeeef-617f-4e4e-b244-036c454f21c9-container.json  3cc9349d-e76f-4644-a955-f611945e948a-container.json  3e96bad2-dd57-40f2-bcc9-76531db9abcf-container.json  3f92b786-4d0d-4cae-9b55-39a340c07bcd-container.json  3fe43473-d49c-4914-8bff-ea5fb25f58d7-container.json  43a4acd9-b68a-407c-8d41-617a8f0f454e-result.json  4519161f-5251-41a5-a592-7fb55e79fef9-result.json  45b28995-7a92-48c7-b2f2-53fa8a56af8c-result.json  (+124 more)
src/main/java/data/configs/: BaseSelenideConfig.java
src/main/java/data/constants/: BookStoreData.java  BookerData.java  CommonData.java  ErgastData.java  PetStoreData.java  SwoopData.java
src/main/java/data/dataproviders/: PriceDataProvider.java
src/main/java/data/listeners/: SelenideListener.java
src/main/java/data/models/requests/restfulbooker/: BookerDates.java  BookerMainRequest.java  BookerPartialUpdateRequest.java  BookerRequestObject.java  BookerUserRequest.java
src/main/java/data/models/responses/bookstore/: Book.java  BooksData.java
src/main/java/data/models/responses/petstore/: ImageUploadResponse.java
src/main/java/data/models/responses/restfulbooker/: BookerAuthResponse.java
src/main/java/data/models/shared/ergast/: DriverShared.java
src/main/java/data/models/shared/petstore/: CategoryShared.java  PetShared.java  TagShared.java
src/main/java/data/pages/swooppages/: HolidaysPage.java  LoginPage.java  NightClubOffersPage.java  NightClubPage.java
src/main/java/data/pages/swooppages/commonpages/: HeaderContainer.java  SideBarContainer.java
src/main/java/data/pages/swooppages/popuppages/: FacebookPopUpPage.java
src/main/java/data/specbuilder/: RequestSpecs.java  ResponseSpecs.java
src/main/java/data/steps/reststeps/: CommonRestSteps.java
src/main/java/data/steps/reststeps/bookstoresteps/: GetBooksRestSteps.java
src/main/java/data/steps/reststeps/ergaststeps/: ErgastDriverRestSteps.java
src/main/java/data/steps/reststeps/petstoresteps/: AddPetRestSteps.java  FindPetRestSteps.java  GetPetRestSteps.java  UpdatePetRestSteps.java  UploadImageRestSteps.java
src/main/java/data/steps/swoopsteps/: HolidaysPageSteps.java  LoginPageSteps.java  NightClubOffersPageSteps.java  NightClubPageSteps.java
src/main/java/data/util/: HelperFunctions.java
src/test/java/ge/ergast/: ErgastAPI.java
src/test/java/ge/restfulbookertest/: RestfulBookerAPI.java
src/test/java/ge/swooptest/: OfferTests.java
src/test/java/ge/testbookstore/: BookStoreAPI.java
src/test/java/ge/testpetstore/: PetStoreAPI.java
(+8 files in other folders)
